#supersized-info, #okvideo-info, .flexslider .slides .info, .iosSlider .info {
	.inner {
		h2, p { padding: 0 35px; }
		p { display: block; }
	}
}
#supersized-info {
	a.supersized-prev { left: 5px; }
	a.supersized-next { right: 5px; }
}
.flex-direction-nav a { bottom: 12px; }

#audioplayer { top: 85px; left: 50%; width: 420px; margin-left: -210px; }