#header {
	#logo { height: 60px;
		h1 img { height: 60px; }
	}
	nav { float: left; margin-left: 50px; position: relative;
		&:before, &:after { top: 25px; }
		ul li a { .font-size(15); padding: 0 11px; line-height: 90px; }
	}
	.social-links { display: block; float: right; margin-top: 20px; text-align: right; padding-left: 4px; padding-right: 15px; position: relative;
		&:before, &:after { content: ''; display: block; position: absolute; top: 5px; height: 41px; border-left: 1px dotted @lightgrey; }
		&:before { left: -10px; }
		&:after { left: -12px; }
	}
	a.supersized-next, a.supersized-prev { position: absolute; top: 98px; display: block; width: 95px; height: 95px; .background-alpha(@bodycolor, .9, @bodycolor); cursor: pointer;
		span { display: block; width: 41px; height: 64px; margin-top: 15px; background: url("@{images-url}sprite.png") no-repeat -999px 0; }
	}
	a.supersized-prev { right: 105px;
		span { margin-left: 26px; background-position: 0 0; }
		&:hover span { background-position: -83px 0; }
	}
	a.supersized-next { right: 0;
		span { margin-left: 29px; background-position: -41px 0; }
		&:hover span { background-position: -124px 0; }
	}
}

#main { margin-top: 90px; }

.subtitle p { margin-bottom: 0.75em; line-height: 3.5; }

#supersized-info, #okvideo-info, .flexslider .slides .info, .iosSlider .info { left: 50px; bottom: 50px; width: 460px;
	.inner { padding: 0 0 0 25px; margin: 25px 20px 25px 30px;
		p { padding-top: 15px; }
	}
}
#supersized-info {
	a.supersized-next, a.supersized-prev { display: none; }
}

.call-to-action { padding: 15px 20px;
	p { margin-bottom: 0; }
	.left { float: left; }
	.right { margin-left: 10px; margin-top: 7px; float: right; }
}

.clients-grid { text-align: left;
	.thumb { margin: 0 3px 10px; }
}

table { 
	td { padding: 8px 12px; }
	th { padding: 10px 12px; }
}