
.font-size(@font-size: 16) {
	@rem: (@font-size / 10);
	font-size: @font-size * 1px;
	font-size: ~"@{rem}rem";
}

.vertical(@startColor: @white, @endColor:  @lightergrey) {
	background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor));
	background: -webkit-linear-gradient(top, @startColor 0%,@endColor 100%);
	background: -o-linear-gradient(top, @startColor 0%,@endColor 100%);
	background: -ms-linear-gradient(top, @startColor 0%,@endColor 100%);
	background: linear-gradient(to bottom, @startColor 0%,@endColor 100%);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor));
}

.rounded(@radius:4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.border-radius(@topleft: 0, @topright: 0, @bottomright: 0, @bottomleft: 0) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;  
	background-clip: padding-box;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.opacity(@opacity: 0.5) {
	opacity: @opacity;
	@ieOpacity: @opacity * 100;
	filter: ~"alpha(opacity=@{ieOpacity})";
}

.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	-moz-transform: scale(@ratio);
	-ms-transform: scale(@ratio);
	-o-transform: scale(@ratio);
	transform: scale(@ratio);
}

.skew(@x: 0, @y: 0) {
	-webkit-transform: skew(@x, @y);
	-moz-transform: skew(@x, @y);
	-ms-transform: skew(@x, @y);
	-o-transform: skew(@x, @y);
	transform: skew(@x, @y);
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.translate(@x: 0, @y: 0) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.translate3d(@x: 0, @y: 0, @z: 0) {
	-webkit-transform: translate(@x, @y, @z);
	-moz-transform: translate(@x, @y, @z);
	-ms-transform: translate(@x, @y, @z);
	-o-transform: translate(@x, @y, @z);
	transform: translate(@x, @y, @z);
}

.transform(@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}

.background-alpha(@color: @black, @alpha: 1, @fallback_color: 0) when (iscolor(@fallback_color)) {
	background-color: @fallback_color;
}
.background-alpha(@color: @black, @alpha: 1, @fallback_color: 0) {
	background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}

.background-size(@size) {
	-webkit-background-size: @size;
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}

.background-clip(@clip) {
	-webkit-background-clip: @clip;
	-moz-background-clip: @clip;
	background-clip: @clip;
}

.box-sizing(@boxsize: border-box) {
	-webkit-box-sizing: @boxsize;
	-moz-box-sizing: @boxsize;
	-ms-box-sizing: @boxsize;
	box-sizing: @boxsize;
}

.clearfix {
	&:before, &:after { display: table; content: ""; }
	&:after { clear: both; }
}
.ie7 .clearfix { zoom: 1; }
.clear { clear: both; }

.hide-text() {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.hidden() {
	display: none !important; 
	visibility: hidden;
}

.invisible() { 
	visibility: hidden;
}

.user-select(@select) { // (all, element, none, text)
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-o-user-select: @select;
	user-select: @select;
}

.visuallyhidden() { 
	overflow: hidden; 
	position: absolute;
	clip: rect(0 0 0 0); 
	height: 1px; 
	width: 1px;
	margin: -1px; 
	padding: 0; 
	border: 0;
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { 
	position: static;
	clip: auto; 
	height: auto; 
	width: auto;
	margin: 0; 
	overflow: visible;
}