/* FlexSlider v2.0 */
.flexslider { position: relative; zoom: 1; }
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none; }
.slides, .flex-control-nav, .flex-direction-nav { margin: 0; padding: 0; list-style: none; } 
.flexslider .slides li { display: none; position: relative; margin: 0; -webkit-backface-visibility: hidden; }
.no-js .flexslider .slides li:first-child { display: block; }
.flexslider .slides img { width: 100%; display: block; }
.flex-pauseplay span {text-transform: capitalize;}

.flexslider .slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; } 
html[xmlns] .slides { display: block; }
.flex-viewport { max-height: 2000px; .transition(all 1s ease); }
.flexslider .slides { zoom: 1; }

.ie7 .flex-direction-nav { height: 0; }
.flex-direction-nav a { display: block; width: 19px; height: 30px; margin: -15px 0 0; text-align: center; position: absolute; top: 50%; z-index: 10; cursor: pointer; .opacity(0); .hide-text(); .transition(opacity 250ms linear); }
.flex-direction-nav .flex-next { right: 10px; }
.flex-direction-nav .flex-prev { left: 10px; }
.flexslider:hover .flex-direction-nav a { .opacity(1); }
.flexslider .flex-direction-nav .flex-disabled { .opacity(0.3); cursor: default; }

.flex-control-nav { width: 100%; position: absolute; bottom: 40px; text-align: center; }
.flex-control-nav li { margin: 0 6px; display: inline-block; zoom: 1; }
.ie7 .flex-control-nav li { display: inline; }
.flex-control-paging li a { width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; .rounded(20px); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs { margin: 5px 0 0; position: static; overflow: hidden; }
.flex-control-thumbs li { width: 25%; float: left; margin: 0; }
.flex-control-thumbs img { width: 100%; display: block; .opacity(0.7); cursor: pointer; }
.flex-control-thumbs img:hover { .opacity(1); }
.flex-control-thumbs .flex-active { .opacity(1); cursor: default; }