.iosSlider { position: relative; top: 0; left: 0; overflow: hidden; padding-bottom: 62.5%; // image height / image width * 100 (900 / 1440 = 0.625)
	.slider { width: 100%; height: 100%; }
	.slide { float: left; position: relative; }
}