/* supersized */
#supersized-loader { position: absolute; top: 50%; left: 50%; z-index: 0; width: 40px; height: 40px; margin: -20px 0 0 -20px; text-indent: -999em; background: #fff url('@{images-url}loading.gif') no-repeat center center; .rounded(3px); }
	
#supersized { display: block; position: fixed; left: 0; top: 0; overflow: hidden; z-index: 0; height: 100%; width: 100%; margin: 0; visibility: hidden;
	img { width: auto; height: auto; max-height: none; max-width: none; position: relative; display: none; outline: none; border: none; }
	li { display: block; margin: 0; list-style: none; z-index: -30; position: fixed; overflow: hidden; top: 0; left: 0; width: 100%; height: 100%;
		&.prevslide { z-index: -20; }
		&.activeslide { z-index: -10; }
		&.image-loading { background: url('@{images-url}loading.gif') no-repeat center center; width: 100%; height: 100%;
			img { visibility: hidden; }
		}
		&.prevslide img, &.activeslide img { display: inline; }
	}
	a { width: 100%; height: 100%; display: block; }
}
#supersized.speed img { -ms-interpolation-mode: nearest-neighbor; image-rendering: -moz-crisp-edges; }
#supersized.quality img { -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality; }

@media only screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
	#supersized-loader, #supersized li.image-loading { background-image: url("@{images-url}loading2.gif"); .background-size(26px 26px); }
}