/* okvideo */
#okvideo-loader { position: absolute; top: 50%; left: 50%; z-index: 0; width: 40px; height: 40px; margin: -20px 0 0 -20px; text-indent: -999em; background: #fff url('@{images-url}loading.gif') no-repeat center center; .rounded(3px); }

@media only screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
	#okvideo-loader { background-image: url("@{images-url}loading2.gif"); .background-size(26px 26px); }
}